<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<title>2022年の振り返りと2023年の目標 - blog.arus.me</title>
<meta name=description content="あけましておめでとうございます。
昨年の振り返りと今年の目標設定です。
振り返り 昨年1月に設定した目標は以下でした
  仕事面 - 職務経歴書を書いて、転職を検討してみる 趣味面 - リアルイベントに参加する 仕事&趣味面 - V関連の個人開発のWebサービスを一つリリースする   それぞれ見ていきます。
  趣味面 - リアルイベントに参加する   まず最初に達成したのがこれです。 7月にピーナッツくんのウォクスタライブの大阪会場に参戦しました。
久しぶりの遠征でめっちゃくちゃ楽しかったです。 ぽこピーのチェキ会できぐるみは見てたり、オンラインライブで歌ってるところは見てたりしたんですが、 リアルライブは初めてで最高でした。
今年はすいちゃんこと星街すいせいちゃんの2ndワンマンの参戦をすでに決めてるんですが、積極的にリアルイベントは参加していきたいですね。
 仕事面 - 職務経歴書を書いて、転職を検討してみる   次にこれも達成しました。 職務経歴書を書いて、各求人サイトに登録して、色々スカウトもらいながらも腰が重くてうーんってやってたんですが、 上で書いたピーナッツくんのウォクスタライブでかなり&#34;やるぞ&#34;って気持ちがグググッと高まって、 遠征からの帰りの飛行機の中でエイッと条件がよくて気になってたスカウトにカジュアル面談の応募をしました。
カジュアル面談でお話を聞いて、よりいいなーと思って応募、面接を3度パスして無事内定をいただき、 11月から新たな職場で働いています。
アジャイル開発だったり、フレームワークだったり、リモートワークだったり、 別部署との会議だったり、経験のないことばかりで大変ですがすごく楽しくできています。
会社の規模が大きくなって、待遇も良くなりましたし頑張ります💪
 仕事&趣味面 - V関連の個人開発のWebサービスを一つリリースする   これは達成できていないですね 転職でバタついててなかなか趣味のコードは書く時間が取れず… って感じですね
今年の目標設定 今年の目標はこれです
 新たな職場に慣れる 一人暮らしを始める 趣味のコードを書く時間をとる  1. 新たな職場に慣れる 入社から2ヶ月経過しましたが、なれないことばかりでまだ1人前とは言い難い状況なので、 まずは職場でしっかり1人前に馴染めるように頑張っていきたいと思います。
業種が全く違うのでドメイン知識みたいなものもしっかり吸収していきたいですね。 +要件を決める会議にも参加するようになったので、Biz側の意識だったり、 会議での立ち回りだったりをうまくできるようになりたいなと思います。
2.一人暮らしを始める 以前から一人暮らしをやってみたいなと思っていたので、 今年中に始めたいなと思っています。"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"blog.arus.me","url":"https:\/\/blog.arus.me\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/blog.arus.me\/"}</script>
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/blog.arus.me\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/blog.arus.me\/posts\/retro-2022\/","name":"2022年の振り返りと2023年の目標"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":""},"headline":"2022年の振り返りと2023年の目標","description":"あけましておめでとうございます。\n昨年の振り返りと今年の目標設定です。\n振り返り 昨年1月に設定した目標は以下でした\n  仕事面 - 職務経歴書を書いて、転職を検討してみる 趣味面 - リアルイベントに参加する 仕事\u0026amp;趣味面 - V関連の個人開発のWebサービスを一つリリースする   それぞれ見ていきます。\n  趣味面 - リアルイベントに参加する   まず最初に達成したのがこれです。 7月にピーナッツくんのウォクスタライブの大阪会場に参戦しました。\n久しぶりの遠征でめっちゃくちゃ楽しかったです。 ぽこピーのチェキ会できぐるみは見てたり、オンラインライブで歌ってるところは見てたりしたんですが、 リアルライブは初めてで最高でした。\n今年はすいちゃんこと星街すいせいちゃんの2ndワンマンの参戦をすでに決めてるんですが、積極的にリアルイベントは参加していきたいですね。\n 仕事面 - 職務経歴書を書いて、転職を検討してみる   次にこれも達成しました。 職務経歴書を書いて、各求人サイトに登録して、色々スカウトもらいながらも腰が重くてうーんってやってたんですが、 上で書いたピーナッツくんのウォクスタライブでかなり\u0026quot;やるぞ\u0026quot;って気持ちがグググッと高まって、 遠征からの帰りの飛行機の中でエイッと条件がよくて気になってたスカウトにカジュアル面談の応募をしました。\nカジュアル面談でお話を聞いて、よりいいなーと思って応募、面接を3度パスして無事内定をいただき、 11月から新たな職場で働いています。\nアジャイル開発だったり、フレームワークだったり、リモートワークだったり、 別部署との会議だったり、経験のないことばかりで大変ですがすごく楽しくできています。\n会社の規模が大きくなって、待遇も良くなりましたし頑張ります💪\n 仕事\u0026amp;趣味面 - V関連の個人開発のWebサービスを一つリリースする   これは達成できていないですね 転職でバタついててなかなか趣味のコードは書く時間が取れず… って感じですね\n今年の目標設定 今年の目標はこれです\n 新たな職場に慣れる 一人暮らしを始める 趣味のコードを書く時間をとる  1. 新たな職場に慣れる 入社から2ヶ月経過しましたが、なれないことばかりでまだ1人前とは言い難い状況なので、 まずは職場でしっかり1人前に馴染めるように頑張っていきたいと思います。\n業種が全く違うのでドメイン知識みたいなものもしっかり吸収していきたいですね。 \u002b要件を決める会議にも参加するようになったので、Biz側の意識だったり、 会議での立ち回りだったりをうまくできるようになりたいなと思います。\n2.一人暮らしを始める 以前から一人暮らしをやってみたいなと思っていたので、 今年中に始めたいなと思っています。","inLanguage":"en","wordCount":69,"datePublished":"2023-01-02T00:00:00","dateModified":"2023-01-02T00:00:00","image":"https:\/\/blog.arus.me\/","keywords":[""],"mainEntityOfPage":"https:\/\/blog.arus.me\/posts\/retro-2022\/","publisher":{"@type":"Organization","name":"https:\/\/blog.arus.me\/","logo":{"@type":"ImageObject","url":"https:\/\/blog.arus.me\/","height":60,"width":60}}}</script>
<meta property="og:title" content="2022年の振り返りと2023年の目標">
<meta property="og:description" content="あけましておめでとうございます。
昨年の振り返りと今年の目標設定です。
振り返り 昨年1月に設定した目標は以下でした
  仕事面 - 職務経歴書を書いて、転職を検討してみる 趣味面 - リアルイベントに参加する 仕事&趣味面 - V関連の個人開発のWebサービスを一つリリースする   それぞれ見ていきます。
  趣味面 - リアルイベントに参加する   まず最初に達成したのがこれです。 7月にピーナッツくんのウォクスタライブの大阪会場に参戦しました。
久しぶりの遠征でめっちゃくちゃ楽しかったです。 ぽこピーのチェキ会できぐるみは見てたり、オンラインライブで歌ってるところは見てたりしたんですが、 リアルライブは初めてで最高でした。
今年はすいちゃんこと星街すいせいちゃんの2ndワンマンの参戦をすでに決めてるんですが、積極的にリアルイベントは参加していきたいですね。
 仕事面 - 職務経歴書を書いて、転職を検討してみる   次にこれも達成しました。 職務経歴書を書いて、各求人サイトに登録して、色々スカウトもらいながらも腰が重くてうーんってやってたんですが、 上で書いたピーナッツくんのウォクスタライブでかなり&#34;やるぞ&#34;って気持ちがグググッと高まって、 遠征からの帰りの飛行機の中でエイッと条件がよくて気になってたスカウトにカジュアル面談の応募をしました。
カジュアル面談でお話を聞いて、よりいいなーと思って応募、面接を3度パスして無事内定をいただき、 11月から新たな職場で働いています。
アジャイル開発だったり、フレームワークだったり、リモートワークだったり、 別部署との会議だったり、経験のないことばかりで大変ですがすごく楽しくできています。
会社の規模が大きくなって、待遇も良くなりましたし頑張ります💪
 仕事&趣味面 - V関連の個人開発のWebサービスを一つリリースする   これは達成できていないですね 転職でバタついててなかなか趣味のコードは書く時間が取れず… って感じですね
今年の目標設定 今年の目標はこれです
 新たな職場に慣れる 一人暮らしを始める 趣味のコードを書く時間をとる  1. 新たな職場に慣れる 入社から2ヶ月経過しましたが、なれないことばかりでまだ1人前とは言い難い状況なので、 まずは職場でしっかり1人前に馴染めるように頑張っていきたいと思います。
業種が全く違うのでドメイン知識みたいなものもしっかり吸収していきたいですね。 +要件を決める会議にも参加するようになったので、Biz側の意識だったり、 会議での立ち回りだったりをうまくできるようになりたいなと思います。
2.一人暮らしを始める 以前から一人暮らしをやってみたいなと思っていたので、 今年中に始めたいなと思っています。">
<meta property="og:url" content="https://blog.arus.me/posts/retro-2022/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="blog.arus.me">
<meta name=twitter:title content="2022年の振り返りと2023年の目標">
<meta name=twitter:description content="あけましておめでとうございます。
昨年の振り返りと今年の目標設定です。
振り返り 昨年1月に設定した目標は以下でした
  仕事面 - 職務経歴書を書いて、転職を検討してみる 趣味面 - リアルイベントに参加する 仕事&趣味面 - V関連の個人開発のWebサービスを一つリリースする   それぞれ見ていきます。
  趣味面 - リアルイベントに参加する   まず最初に達成したのがこれです。 7 …">
<meta name=twitter:card content="summary">
<meta name=generator content="Hugo 0.91.2">
<link rel=alternate href=https://blog.arus.me/index.xml type=application/rss+xml title=blog.arus.me><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous>
<link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous>
<link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://blog.arus.me/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://blog.arus.me/css/syntax.css><link rel=stylesheet href=https://blog.arus.me/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous>
<link src=stylesheet href=https://koruri.chillout.chat/koruri.css>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-custom">
<div class=container-fluid>
<div class=navbar-header>
<button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://blog.arus.me/>blog.arus.me</a>
</div>
<div class="collapse navbar-collapse" id=main-navbar>
<ul class="nav navbar-nav navbar-right">
</ul>
</div>
</div>
</nav>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div>
<header class=header-section>
<div class="intro-header no-img">
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class=posts-heading>
<h1>2022年の振り返りと2023年の目標</h1>
<hr class=small>
</div>
</div>
</div>
</div>
</div>
</header>
<div class=container role=main>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<article role=main class=blog-post>
<p>あけましておめでとうございます。</p>
<p>昨年の振り返りと今年の目標設定です。</p>
<h3 id=振り返り>振り返り</h3>
<p>昨年1月に設定した目標は以下でした</p>
<blockquote>
<ol>
<li>仕事面 - 職務経歴書を書いて、転職を検討してみる</li>
<li>趣味面 - リアルイベントに参加する</li>
<li>仕事&趣味面 - V関連の個人開発のWebサービスを一つリリースする</li>
</ol>
</blockquote>
<p>それぞれ見ていきます。</p>
<blockquote>
<ol>
<li>趣味面 - リアルイベントに参加する</li>
</ol>
</blockquote>
<p>まず最初に達成したのがこれです。
7月にピーナッツくんのウォクスタライブの大阪会場に参戦しました。</p>
<p>久しぶりの遠征でめっちゃくちゃ楽しかったです。
ぽこピーのチェキ会できぐるみは見てたり、オンラインライブで歌ってるところは見てたりしたんですが、
リアルライブは初めてで最高でした。</p>
<p>今年はすいちゃんこと星街すいせいちゃんの2ndワンマンの参戦をすでに決めてるんですが、積極的にリアルイベントは参加していきたいですね。</p>
<blockquote>
<ol start=2>
<li>仕事面 - 職務経歴書を書いて、転職を検討してみる</li>
</ol>
</blockquote>
<p>次にこれも達成しました。
職務経歴書を書いて、各求人サイトに登録して、色々スカウトもらいながらも腰が重くてうーんってやってたんですが、
上で書いたピーナッツくんのウォクスタライブでかなり"やるぞ"って気持ちがグググッと高まって、
遠征からの帰りの飛行機の中でエイッと条件がよくて気になってたスカウトにカジュアル面談の応募をしました。</p>
<p>カジュアル面談でお話を聞いて、よりいいなーと思って応募、面接を3度パスして無事内定をいただき、
11月から新たな職場で働いています。</p>
<p>アジャイル開発だったり、フレームワークだったり、リモートワークだったり、
別部署との会議だったり、経験のないことばかりで大変ですがすごく楽しくできています。</p>
<p>会社の規模が大きくなって、待遇も良くなりましたし頑張ります💪</p>
<blockquote>
<ol start=3>
<li>仕事&趣味面 - V関連の個人開発のWebサービスを一つリリースする</li>
</ol>
</blockquote>
<p>これは達成できていないですね
転職でバタついててなかなか趣味のコードは書く時間が取れず…
って感じですね</p>
<h3 id=今年の目標設定>今年の目標設定</h3>
<p>今年の目標はこれです</p>
<ol>
<li>新たな職場に慣れる</li>
<li>一人暮らしを始める</li>
<li>趣味のコードを書く時間をとる</li>
</ol>
<h4 id=1-新たな職場に慣れる>1. 新たな職場に慣れる</h4>
<p>入社から2ヶ月経過しましたが、なれないことばかりでまだ1人前とは言い難い状況なので、
まずは職場でしっかり1人前に馴染めるように頑張っていきたいと思います。</p>
<p>業種が全く違うのでドメイン知識みたいなものもしっかり吸収していきたいですね。
+要件を決める会議にも参加するようになったので、Biz側の意識だったり、
会議での立ち回りだったりをうまくできるようになりたいなと思います。</p>
<h4 id=2一人暮らしを始める>2.一人暮らしを始める</h4>
<p>以前から一人暮らしをやってみたいなと思っていたので、
今年中に始めたいなと思っています。</p>
<p>新たな職場で、週4くらいでリモートワークをしていることもありいい機会かなと。
まずは初期費用を貯めながら、SUUMOとかで物件を探して回ったりしようかなと思います。</p>
<h4 id=3趣味のコードを書く時間をとる>3.趣味のコードを書く時間をとる</h4>
<p>これは去年できなかったことのリベンジですね。</p>
<p>スクショ拡張をずいぶん変更できていないので、
E2Eテストを追加したいと長いこと思っているのを追加したり、
最近はmastodonをTwitterと並行して使いたいなと思ってるので、
両APIにアクセスして1つのタイムラインで表示するようなアプリを作ったりしたいなと思ってます。</p>
<p>新しい職場で使ってる技術を使って、知識を深めたりしたいなと思ってます。</p>
<p>以上、こんな感じで今年もゆるっと頑張っていきたいです。</p>
<p>何卒宜しくお願いいたします m(_ _)m</p>
</article>
<ul class="pager blog-pager">
<li class=previous>
<a href=https://blog.arus.me/posts/set-2022-goal/ data-toggle=tooltip data-placement=top title=2022年の抱負>&larr; Previous Post</a>
</li>
</ul>
</div>
</div>
</div>
<footer>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center footer-links">
</ul>
<p class="credits copyright text-muted">
&nbsp;&bull;&nbsp;&copy;
2023
&nbsp;&bull;&nbsp;
<a href=https://blog.arus.me/>blog.arus.me</a>
</p>
<p class="credits theme-by text-muted">
<a href=https://gohugo.io>Hugo v0.91.2</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a>
</p>
</div>
</div>
</div>
</footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://blog.arus.me/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://blog.arus.me/js/load-photoswipe.js></script>
</body>
</html>